client

proto udp

port 1194

remote 172.16.0.1 #Внешний адрес вашего сервера

dev tap

nobind

tun-mtu 1500

ping 10

persist-key

persist-tun
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/openvpnclient.crt
key /etc/openvpn/client/openvpnclient.key
comp-lzo
