port 1194  #Стандартный порт OpenVPN, можно было бы и не писать

proto udp  #Работать будем по протоколу UDP

dev tap0

comp-lzo

tun-mtu 1500

server-bridge 172.16.0.1 255.255.255.248 172.16.0.2 172.16.0.6  #Характерно для соеденинения в режиме бриджа.
route 192.168.1.0 255.255.255.258

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem

persist-key

persist-tun

