dev tun
proto udp
remote 172.16.0.1 13555
client
resolv-retry infinite
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/openvpnclient.crt
key /etc/openvpn/client/openvpnclient.key
#tls-crypt /etc/openvpn/client/tc.key
route 192.168.1.0 255.255.255.248
remote-cert-tls server
auth SHA256
cipher AES-256-CBC
persist-key
persist-tun
resolv-retry infinite
nobind
comp-lzo
verb 3
status /var/log/openvpn/openvpn-status.log 1
status-version 3
log-append /var/log/openvpn/openvpn-client.log
